<phpunit bootstrap="./vendor/autoload.php" colors="true">

    <!-- Test suites -->
    <testsuites>
        <testsuite name="unit">
            <directory suffix="Test.php">./test/unit</directory>
        </testsuite>
    </testsuites>

    <!-- Coverage filter -->
    <filter>
        <whitelist>
            <directory>./lib</directory>
        </whitelist>
    </filter>

    <!-- Listeners -->
    <listeners>
      <listener class="Mockery\Adapter\Phpunit\TestListener"/>
    </listeners>

</phpunit>
